# Last Modified: Tue, 02 Jan 2018 10:29:52 UTC

################################################################################
#
# Advertising
#
################################################################################
FILTER: generic-filters generic ads filter
# s|adsbygoogle||Usgi
#s|script||Usgi

s|<(a\|form\|iframe\|img)\s[^>]*(action\|href\|src)=["'](\
  https://[^'"]*googleads\.\|\
  http://aos\.prf\.hn/\|\
  https://[^'"]*adjust\.com/\|\
  http://[^/]+\.moshimo\.com/\|\
  http://amazon\.jp/dp/\|\
  http(s)?://www\.amazon\.co\.jp/gp/\|\
  http://www\.amazon\.co\.jp/dp/\|\
  http://astore\.amazon\.co\.jp/\|\
  [^'"]*amazon-adsystem\.com/\|\
  http://[^'"]*www\.amazon\.co\.jp/exec/obidos/\|\
  http://[^'"]*/ad/\|\
  [^'"]*/ad-\|\
  http://[^'"]*\.ajaxtower\.jp/adarea\|\
  http(s)?://[^'"]*\.a8\.net/\|\
#  http://[^'"]*\.advg\.jp/\|\
  http://[^'"]*linksynergy\.(jrs5\.)?com/\|\
  http://[^'"]*\.accesstrade\.net/\|\
  http://['"]?ad2\.trafficgate\.net/\|\
  https://[^'"]*affiliate-b\.com/\|\
  http://[^'"]*afl\.rakuten\.co\.jp/\|\
  https://[^'"]*www\.dmm\.co\.jp/mono/goods/\|\
  (http:)?//[^'"]*valuecommerce\.com/\|\
  http://[^'"]*bit\.ly/\
)[^>]*>|<$1 style="display:none;">|Usgxi

s/<(div|img|ul)\s[^>]*(class|id)=['"](\
  amazon|\
  amaz[^'"]*|\
#  [^'"]*amazon[^'"]*|\
  [^'"]*yahoo[^'"]*|\
  [^'"]*rakuten[^'"]*\
)['"][^>]*>/<$1 style="display:none;">/Usgxi

s/<(a|aside|div|dl|iframe|img|ins|section|span|td|ul)\s[^>]*(href|id|class|src)[ ]*=['" ]+(\
  \/pr\/\
  supporter|\
  adin_[^'"]*|\
  [^'"]*advert[^'"]*|\
  [^'"]*affiliate[^'"]*|\
  [^'"]+sponsor[^'"]+|\
  [^'"]+-gad-[^'"]+|\
  googleAd|\
  pr_[^'"]+|\
  [^'"]+_pr|\
  pr|\
  [^'"]*banner[^'"]*|\
  [^'"]*[-_]bnr(s)?|\
  [^'"]*[-_]bnr[-_ ][^'"]*|\
  [^'"]*[-_]adsense[-_ ][^'"]*|\
  [^'"]*[-_ ]ad(s)?[-_  ][^'"]*|\
  ads[^'"]*|\
  [^'"]*adsparts|\
  [^'"]*[-_ ]ad|\
  ad[-_][^'"]*|\
  ad\
)['"][^>]*>/<$1 style="display:none;">/Usgxi

################################################################################
#
# LINE Button
#
################################################################################
FILTER: line-filters line filter
s|<li\ (class\|id)="[^"]*[^(out)]*line[^"]*">|<li style="display:none;">|Usgix
s|<a\s[^>]*href=["'](http:\|https:)?//(\
  line\.me/\|\
  line\.naver\.jp\
).*</a>||Usgx

################################################################################
#
# Facebook Button
#
################################################################################
FILTER: fb-filters facebook filter
s|<a\s[^>]*href=['"](http:\|https:)?//(www\|m)\.facebook\.com/.*</a>||Usg
s|<iframe\s[^>]*src=["'](http:\|https:)?//www\.facebook\.com/.*</iframe>||Usg
s/<(dd|div|li|p|span)\s+(class|id)=['"](\
  [^'"]*fblike[^'"]*|\
  [^'"]*facebook[^'"]*|\
  [a-z]+fb|\
  [^'"]+-fb-[^'"]+|\
  fb|\
  fb-[^'"]+\
)['"][^>]*>/<$1 style="display:none;">/Usgix

################################################################################
#
# Twitter Button
#
################################################################################
FILTER: tw-filters twitter filter
s|<a[^>]+href=["'](http:\|https:)?//(mobile\.)?twitter\.com/[^>]*>|<a style="display:none;">|Usg
s/<(a|dd|div|i|iframe|li|p|span)\s+(class|id)=['"](\
  [a-z]+tw|\
  [^'"]*twitter[^'"]*|\
  [^'"]*tweet[^'"]*|\
  tw\
)['"][^>]*>/<$1 style="display:none;">/Usgix

################################################################################
#
# Google+ Button
#
################################################################################
FILTER: gplus-filters google+ filter
# s|<script\s[^>]*src=["']http(s)?://apis\.google\.com/js/plusone\.js["'].*</script>||Usg
s|\ src=["']http(s)?://apis\.google\.com/js/plusone\.js["']||Usg
s|<a\s[^>]*href=['"][^>]*https://(plus\|plusone)\.google\.com/.*</a>||Usgxi
s/<(div|li|span)\s+(class|id)=['"](\
  [^'"]+[-_]google|\
  [^'"]*gplus[^'"]*|\
  [^'"]*google-plus|\
  [^'"]*googleplus[^'"]*|\
  [^'"]*plusone[^'"]*\
)['"][^>]*>/<$1 style="display:none;">/Usgix
s|<g:plusone.*</g:plusone>||Usg

################################################################################
#
# Hatena Bookmark Button
#
################################################################################
FILTER: hatena-filters hatena filter
s|<a\s[^>]*href=["'](http:)?//b\.hatena\.ne\.jp/.*</a>||Usg
s|<img\s[^>]*src=["']?(http:)?//b\.hatena\.ne\.jp/[^>]+>||Usg
s/<(a|div|span|li)\s(class|id)="(\
  [^"]*hatena-star[^"]*|\
  [^"]*hatebu[^"]*|\
  [^"]*hatena(?!(-body))[^"]*\
)"[^>]*>/<$1 style="display:none;">/Usgix

################################################################################
#
# Mixi Button
#
################################################################################
FILTER: mixi-filters mixi filter
s|<a\s[^>]*href=['"]http(s)?://(\
  mixi\.jp/share\.pl.*\
)</a>||Usgxi

s/<(a|aside|div|dl|ins|li|p|section|span|ul)\s[^>]*(id|class)=['"](\
  [^'"]*mixi[^'"]*\
)['"][^>]*>/<$1 style="display:none;">/Usgxi

################################################################################
#
# RSS Button
#
################################################################################
FILTER: rss-filters rss filter
s/<(dd|div|img|li|p|span)\s+[^>]*(alt|class|id)=['"](\
  RSS[^'"]*|\
  [a-z]+fd|\
  [^'"]*rss[^'"]*\
)['"][^>]*>/<$1 style="display:none;">/Usgix

s|<a\s[^>]*href=['"](http://\|https://)?(\
  [^'"]*/feed[^>]+>.*\
)</a>||Usgxi

################################################################################
#
# feedly Button
#
################################################################################
FILTER: feedly-filters feedly filter
s|<a\s[^>]*href=['"](http:\|https:)?//(\
  cloud\.feedly\.com/.*\
)</a>||Usgxi

s/<(a|aside|div|dl|ins|li|p|section|span|ul)\s[^>]*(id|class)=['"](\
  [^'"]*feedly[^'"]*\
)['"][^>]*>/<$1 style="display:none;">/Usgxi

################################################################################
#
# Pocket Button
#
################################################################################
FILTER: pocket-filters pocket filter
s|<a\s[^>]*href=['"]http(s)?://(\
  getpocket\.com/.*\
)</a>||Usgxi

s/<(a|aside|div|dl|ins|li|p|section|span|ul)\s[^>]*(id|class)=['"](\
  [^'"]*pocket[^'"]*\
)['"][^>]*>/<$1 style="display:none;">/Usgxi

################################################################################
#
# Linkedin Button
#
################################################################################
FILTER: linkedin-filters linkedin filter
s|<script\s[^>]*src=['"]//(\
  platform\.linkedin\.com/.*\|\
  )</script>||Usgxi

s/<(a|aside|div|dl|ins|li|p|section|span|ul)\s[^>]*(id|class)=['"](\
  [^'"]*linkedin[^'"]*\
)['"][^>]*>/<$1 style="display:none;">/Usgxi

################################################################################
#
# Instagram Button
#
################################################################################
FILTER: instagram-filters instagram filter
s|<a\s[^>]*href=['"]http(s)?://(\
  instagram\.com/.*\
)</a>||Usgxi

s/<(a|aside|div|dl|ins|li|p|section|span|ul)\s[^>]*(id|class)=['"](\
  [^'"]*insta[^'"]*\
)['"][^>]*>/<$1 style="display:none;">/Usgxi

################################################################################
#
# Other SNS Button
#
################################################################################
FILTER: sns-filters sns filter
s|<a\s[^>]*href=['"]http(s)?://(\
  feeds\.feedburner\.com/.*\
)</a>||Usgxi

s/<(a|aside|div|dl|ins|iframe|li|p|section|span|ul)\s[^>]*(id|class)=['"](\
  [^'"]*likebutton[^'"]*|\
  [^'"]*sharingtb[^'"]*|\
  [^'"]*vine[^'"]*|\
  [^'"]*foursquare[^'"]*|\
  [^'"]*sharify[^'"]*|\
#  [^'"]*follow[^'"]*|\
  [^'"]*tumblr[^'"]*|\
  [^'"]*twipple[^'"]*|\
# [^'"]*youtube[^'"]*|\
  [^'"]*pinterest[^'"]*|\
  [^'"]*sns[^'"]*|\
  [^'"]*social[^'"]*|\
  [^'"]*share[^'"]*\
)['"][^>]*>/<$1 style="display:none;">/Usgxi
