# Last Modified: Mon, 13 Nov 2017 11:05:47 UTC

#############################################################################
# Aliases
#############################################################################
{{alias}}

crunch-generic-ads= +filter{generic-filters}
crunch-sns= +filter{fb-filters} \
	    +filter{tw-filters} \
	    +filter{feedly-filters} \
	    +filter{gplus-filters} \
	    +filter{hatena-filters} \
	    +filter{instagram-filters} \
	    +filter{line-filters} \
	    +filter{linkedin-filters} \
	    +filter{mixi-filters} \
	    +filter{pocket-filters} \
	    +filter{rss-filters} \
	    +filter{sns-filters}
crunch-all-ads= crunch-generic-ads crunch-sns

allow-generic-ads= -filter{generic-filters}
allow-sns= -filter{fb-filters} \
	   -filter{tw-filters} \
	   -filter{feedly-filters} \
	   -filter{gplus-filters} \
	   -filter{hatena-filters} \
	   -filter{instagram-filters} \
	   -filter{line-filters} \
	   -filter{linkedin-filters} \
	   -filter{mixi-filters} \
	   -filter{pocket-filters} \
	   -filter{rss-filters} \
	   -filter{sns-filters}

allow-all-ads= allow-generic-ads allow-sns

## end aliases ########################################################

{ +block{Mission Complete!} }
/(.*/)?randomad.js
/(.*/)?ad[^d][^/]*.jpg
/(.*/)?ad_.*
/(.*/)?adparts.*
/(.*/)?clear.gif
.banner.blogranking.net/
beacon.
.a8.net/
adm.shinobi.jp/
.ad-stir.com/
.ad-v.jp/
.adapf.com/
.adcrops.net/
.addthis.com/
.adimg.net/
.adingo.jp/
.admob.com/
.adsymptotic.com/
.adresult.jp/
.adriver.ru/
.adroll.com/
.advg.jp/
.affiliate-b.com/
#.afpbb.com/
#.akamai.net/
#.akamaihd.net/
.amoad.com/
.applovin.com/
.apvdr.com/
.assets.tumblr.com/
.bidswitch.net/
.bigmining.com/
.content.ad/
.criteo.com/
.criteo.net/
.cxense.com/
.disqus.com/
.durasite.net/
.ebis.ne.jp/
.eco-tag.jp/
.eimg.jp/
.embedly.com/
.fello.net/
.fout.jp/
.fwbntw.com/
gds786bomyc.com/
.genieesspv.jp/
gikotena.net/
.glam.com/
.gmossp-sp.jp/
.gravityrd-services.com/
.grvcdn.com/
.gsspcln.jp/
#.gvt1.com/
.gvt2.com/
.impact-ad.jp/
.im-apps.net/
.i-mobile.co.jp/
info-zero.jp/
.kaereba.com/
.kau.li/
.krxd.net/
.liveads.jp/
.liveperson.net/
.logly.co.jp/
.mathtag.com/
.mediad2.jp/
.microad.jp/
.microad.net/
.moba8.net/
.moshimo.com/
.nakanohito.jp/
.newrelic.com/
.newzia.jp/
nicolive.cdn.nimg.jp/live/simg/public/inc/ichiba.js
.openx.net/
.outbrain.com/
.owneriq.com/
.php-imdex.com/
.popin.cc/
.prf.hn/
.program.jp/
.ptengine.jp/
qualva.com/
match.seesaa.jp/
#.r10s.jp/
.image-rentracks.com/
.sharethrough.com/
.shinobi.jp/
.shisuh.com/
.skimresources.com/
.socdm.com/
blog.so-net.ne.jp/_js/bl-bookmarks-phone.js
.speee-ad.jp/
.tapone.jp/
.teacup.com/common/js/apclips.js
.teads.tv/
.thebrighttag.com
.tidbit.co.in/
.tracker.iws.vc/
.trafficgate.net/
.traficfactory.biz/
.turn.com/
.unitedblades.co.jp/
.unthem.com/
.vidible.tv/
.xlisting.jp/
.zenback.jp/
.addthis.com/
widget.zenback.jp/
.taboola.com/
download.macromedia.com/
#.wp.com/
.ziyu.net/

# Amazon
rcm-jp.amazon.co.jp/
.amazon-adsystem.com/
.amaprop.net/

# rakuten
.afl.rakuten.co.jp/
.affiliate.rakuten.co.jp/
.ashiato.rakuten.co.jp/

# Google
#apis.google.com/
.googleadservices.com/
.googlesyndication.com/
.googletagservices.com/
.google-analytics.com/analytics.js

# Yahoo! JAPAN
im.ov.yahoo.co.jp/
im.seesaa.ov.yahoo.co.jp/
ard.yahoo.co.jp/
b3.yahoo.co.jp/
b92.yahoo.co.jp/
yads.yahoo.co.jp/
m.chiebukuro.yahoo.co.jp/common/ChieSpAndroidBubble.js
#i.yimg.jp/images/jpnews/js/libs/jquery/1.10.2/jquery.min.js
i.yimg.jp/images/ks/m/img/richSmartBanner/
i.yimg.jp/images/chocotle/img/bnr/
i.yimg.jp/lib/news/socialModule/
.geocities.yahoo.co.jp/js/gg.js
.yimg.jp/.*/crm1.3.js

# Facebook
#.facebook.net/ja_JP/all.js
#.facebook.net/ja_JP/sdk.js
www.facebook.com/plugins/like.php
graph.facebook.com/
connect.facebook.net/
.fbcdn.net/

platform.twitter.com/widgets.js
#platform.twitter.com/
#t.co/
ad.hatena.ne.jp/
.hatena.ne.jp/adsaria/
#.b.st-hatena.com/
.api.b.hatena.ne.jp/
#b.hatena.ne.jp/
s.hatena.ne.jp/js/HatenaStar.js
static.mixi.jp/js/share.js
widgets.getpocket.com/
platform.tumblr.com/
media.line.me/
scdn.line-apps.com/

#{ crunch-all-ads }
#/ # Match all URLs

{ crunch-generic-ads }
/

{ crunch-sns }
/

# { allow-generic-ads }

# { allow-sns }
